<.header>
  Produits <%= @produits.id %>
  <:subtitle>This is a produits record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/produits/#{@produits}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit produits</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nom"><%= @produits.nom %></:item>
  <:item title="Categorie"><%= @produits.categorie %></:item>
  <:item title="Nombre"><%= @produits.nombre %></:item>
</.list>

<.back navigate={~p"/produits"}>Back to produits</.back>

<.modal
  :if={@live_action == :edit}
  id="produits-modal"
  show
  on_cancel={JS.patch(~p"/produits/#{@produits}")}
>
  <.live_component
    module={AdelWeb.ProduitsLive.FormComponent}
    id={@produits.id}
    title={@page_title}
    action={@live_action}
    produits={@produits}
    patch={~p"/produits/#{@produits}"}
  />
</.modal>
